<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .herodiv{
        width: 100vw;
        height: 70vh;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
    }
    .card{
        margin-top: 2rem;
        width: 15rem;
        height: 20rem;
        background-color: white;

        display: flex;
        align-items: center;
        border-radius: 1.5rem;
        flex-direction: column;
    }
    .card img{
        width: 100%;
        height: 6rem;
    }
    .card h2{
        color: white;
        font-size: 1.5rem;
    }
    .content p{
        font-size: 1rem;
        color: white;
        text-decoration: none;
    }
    p,a{
        font-size: 1rem;
        color: black;
        text-decoration: none;
    }
    hr{
        color:white;
        width: 100%;
        margin-top: 0;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70%;
        width: 100%;
        background-image: url("./Assets/Peas-1.jpg");
        object-fit: cover;
    }
</style>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <h1 style="text-align: center;">Pests and Disease Alerts
    </h1>
    <p style="text-align: center;">High Risks Pests and diseases that might appear in your field, updated daily</p>
    <div class="herodiv">
        <div class="card">
            <div class="content">
            <p>Black and green gram</p>
     
            <h2>Virus</h2>
        </div>
           <hr>
            <a href="#">
            <p>
               <a href="./pe4"> Mungbean yellow Mosaic virus</a></a>
            </p>
        </a>
        </div>
        <div class="card">
            <div class="content" style="background-image: url('./Assets/Jowar.jpg');">
            <p>Cabbage</p>
     
            <h2>Virus</h2>
        </div>
           <hr>
            <a href="#">
            <p>
                Tobacco caterpillar</a>
            </p>
        </a>
        </div>
        <div class="card">
            <div class="content" style="background-image: url('./Assets/Rice.jpg');">
            <p>Black and green gram</p>
            <h2>Virus</h2>
        </div>
           <hr>
            <a href="#">
            <p>
                Mungbean yellow Mosaic virus</a>
            </p>
        </a>
        </div>
        <div class="card">
            <div class="content" style="background-image: url('./Assets/Potato_potato.jpg');">
            <p>Black and green gram</p>
     
            <h2>Virus</h2>
        </div>
           <hr>
            <a href="#">
            <p>
                Mungbean yellow Mosaic virus</a>
            </p>
        </a>
        </div>
        <div class="card">
            <div class="content" style="background-image: url('./Assets/fasal/image.png');">
            <p>Black and green gram</p>
     
            <h2>Virus</h2>
        </div>
           <hr>
            <a href="#">
            <p>
                Mungbean yellow Mosaic virus</a>
            </p>
        </a>
        </div>
    </div>
</body>
</html>