<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pest.css">
    <title>Pest&Disease</title>
</head>
<style>
    *{
    margin: 0px;
    font-family: sans-serif;
}
body{
    background-color: #9DBC98;
}
.container{
    padding: 2rem;
    
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

/*@keyframes slideAnimation {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    animation: slideAnimation 6s linear infinite; /* Adjust duration as needed */


#data{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 80%;
 background-color: antiquewhite;
 margin: 0 auto;
 margin-top: 20px;
 padding: 20px;
}
p{
    margin-top: 20px;
    
    font-weight: 400;
    margin-bottom: 40px;
    font-size: 1.5rem;
    line-height: 2;
}
h1{
   
    font-size: 4rem;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
h2{
    font-size: 1.9rem;
}
h3{
    color:#124076;
}
#Data{
    
    margin-bottom: 20px;
    padding: 10px;
    
}

</style>
<body>
    
    <div id="Data"><center><h1>Fusarium Head Blight</h1>
        <h3>Fungus</h3>
    </center>
    </div>
   <section>
    

    <div class="slider-wrapper">
        <div class="slider">
            <img src="./Assets/fusari3.jpg" alt="" id="slide-1">
            <img src="./Assets/fusariumheadblight1.jpg" alt="" id="slide-2">
            <img src="./Assets/FHB-figure-2.png" alt="" id="slide-3">
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </div>
    <div id="data"><h2>Symptoms</h2>
    <p>• The disease is characterized by two types of symptoms: seedling blight and head blight. <br>
        • Light-brown, water-soaked lesions at the base of the stem, rot and blight of plantlets are signs of the former. <br>
        • Water-soaked spikelets and a bleached straw color are two distinctive signs of head blight. <br>
        • During warm, humid weather, the they take a pink to light-brown cast, due to the abundant fungal growth. <br> <br>
        The severity of symptoms depend on the type of crop (notable hosts are wheat, oat and barley), the time of infection and the environmental conditions. The disease is characterized by two types of symptoms: seedling blight and head blight. In the former, light-brown, water-soaked lesions appear at the base of the stem and the seedling turn necrotic during emergence.
        This is particularly striking when infected seeds are sown in cool, moist soil. During later stages of plant development, crown and basal stem rot are commonly observed. Water-soaked spikelets and a bleached straw color are two distinctive signs of head blight. During warm, humid weather, the they take a pink to light-brown cast, due to the abundant fungal growth. The kernels have a shriveled and rough appearance. Usually, the infection spread from spikelet to spikelet until the entire spike is affected. In some crops, yield losses have been evaluated to up to 70%.</p>
    <h2>Recommendations</h2>
    <p>We recommend following organic control methods in the early stages of a disease or when the crop is close to harvesting. In more advanced stages of a disease, please follow chemical control measures. Mixing or applying different products at the same time is not recommended.</p>
    </div>
   </section>
    
</body>
</html>