<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Prediction</title>
    <!-- <link rel="stylesheet" href="crop.css"> -->
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
body{
    background-image: url('../Assets/eberhard-grossgasteiger-cs0sK0gzqCU-unsplash.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color:rgba(255,255,255,0.7);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 20px;
}
.predict {
    padding: 100px 0;
}

#result>p {
    font-size: 20px;
    font-family: 'Montserrat';
}

#predict-button {
    padding: 5px 20px;
    margin-top: 10px;
    font-size: .8em;
    cursor: pointer;
    background-color: #2081c2;
    color: white;
    border: none;
    border-radius: 5px;
}

#predict-button:hover {
    background-color: #E54724;
    cursor: pointer;
}
form {
    margin-top: 20px;
}

label {
    font-size: 1.2em bold;
}


#result {
    margin-top: 30px;
}

#disease-info{
    font-size: 1.1em;
}

#cure-info {
    font-size: 1.1em;
    box-shadow: none;
    text-align: left;
    background-color: rgba(255,255,255,0.7);
}

#cure {
    font-size: 1.5em;
    text-align: left;
}
nav{
    width: 100%;
    background-color:rgb(6, 8, 12);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    
    
}
nav ul li :hover{
    
    color:rgb(53, 86, 144);
}
nav img{

    width: 3rem;
    margin-left: 1rem;
}
nav ul{
    list-style: none;
    padding-right: 5rem;
    /* border: 1px solid black; */
    width: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2.5rem;
}
nav ul li{
    border-radius: 5px;
    
}
nav ul li a{
    text-decoration: none;
    color:white;
    padding: 0.7rem;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 400;
}
h1{
    text-align: center;
   
    color: white;
    font-size: x-large;
    animation: ease-out 2s;
    font-family: 'Montserrat';
}
p{
    font-weight: 400;
}
</style>
    <nav>
        <img src="../Assets/Logo.png" alt="">
        <h1>CropCare</h1>
        <ul>
                <li><a href="../demo.html" classc="navel">Home</a></li>
                <li><a href="../demo.html" class="navel">About Us</a></li>
                <li><a href="../demo.html" clss="navel">Services</a></li>
                <li><a href="../demo.html" class="navel">Blog/News</a></li>
                <li><a href="../demo.html" class="navel">Contact Us</a></li>
            </ul>
    </nav>
    <section>
        <img src="../Assets/Logo.png" alt="" height="80" width="80">
        <h1>Crop Disease Prediction</h1>
    
        <p>Welcome to Crop Care's Crop Disease Prediction service. Upload an image of your plant, and we'll provide predictions about potential diseases and recommended cures.</p>
    
        <form enctype="multipart/form-data">
            <label for="file">Choose a plant image:</label>
            <input type="file" id="file" accept="image/*">
            <button type="button" id="predict-button">Predict</button>
        </form>
    
        <div id="result">
            <h2>Predictions:</h2>
            <p id="disease-info"></p>
            <p id="cure"></p>
            <section class="cure-section">
                <p id="cure-info"></p>
            </section>
            
        </div>
    </section>
    
    <script src="crop-disease.js"></script>
</body>
</html>
